client:495 [vite] connecting...
client:618 [vite] connected.
bulletproofSDSAnalyzer.js:21 🚀🚀🚀 BULLETPROOF SDS ANALYZER v3.1 WITH LEARNING - CACHE: 0 patterns 🚀🚀🚀
classificationDatabase.js:20 🗄️ Classification Database loaded with 14 entries
main.jsx:2 🚀 Revolutionary Classifier with unboXed UI - Loading at 4:33:45 AM
TileDock.jsx:74 Uncaught ReferenceError: Calendar is not defined
    at TileDock (TileDock.jsx:74:16)
    at renderWithHooks (chunk-NFC5BX5N.js?v=11f01f3d:11548:26)
    at mountIndeterminateComponent (chunk-NFC5BX5N.js?v=11f01f3d:14926:21)
    at beginWork (chunk-NFC5BX5N.js?v=11f01f3d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-NFC5BX5N.js?v=11f01f3d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-NFC5BX5N.js?v=11f01f3d:3699:24)
    at invokeGuardedCallback (chunk-NFC5BX5N.js?v=11f01f3d:3733:39)
    at beginWork$1 (chunk-NFC5BX5N.js?v=11f01f3d:19765:15)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=11f01f3d:19198:20)
    at workLoopSync (chunk-NFC5BX5N.js?v=11f01f3d:19137:13)
TileDock @ TileDock.jsx:74
renderWithHooks @ chunk-NFC5BX5N.js?v=11f01f3d:11548
mountIndeterminateComponent @ chunk-NFC5BX5N.js?v=11f01f3d:14926
beginWork @ chunk-NFC5BX5N.js?v=11f01f3d:15914
callCallback2 @ chunk-NFC5BX5N.js?v=11f01f3d:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=11f01f3d:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=11f01f3d:3733
beginWork$1 @ chunk-NFC5BX5N.js?v=11f01f3d:19765
performUnitOfWork @ chunk-NFC5BX5N.js?v=11f01f3d:19198
workLoopSync @ chunk-NFC5BX5N.js?v=11f01f3d:19137
renderRootSync @ chunk-NFC5BX5N.js?v=11f01f3d:19116
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=11f01f3d:18678
workLoop @ chunk-NFC5BX5N.js?v=11f01f3d:197
flushWork @ chunk-NFC5BX5N.js?v=11f01f3d:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=11f01f3d:384
TileDock.jsx:74 Uncaught ReferenceError: Calendar is not defined
    at TileDock (TileDock.jsx:74:16)
    at renderWithHooks (chunk-NFC5BX5N.js?v=11f01f3d:11548:26)
    at mountIndeterminateComponent (chunk-NFC5BX5N.js?v=11f01f3d:14926:21)
    at beginWork (chunk-NFC5BX5N.js?v=11f01f3d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-NFC5BX5N.js?v=11f01f3d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-NFC5BX5N.js?v=11f01f3d:3699:24)
    at invokeGuardedCallback (chunk-NFC5BX5N.js?v=11f01f3d:3733:39)
    at beginWork$1 (chunk-NFC5BX5N.js?v=11f01f3d:19765:15)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=11f01f3d:19198:20)
    at workLoopSync (chunk-NFC5BX5N.js?v=11f01f3d:19137:13)
TileDock @ TileDock.jsx:74
renderWithHooks @ chunk-NFC5BX5N.js?v=11f01f3d:11548
mountIndeterminateComponent @ chunk-NFC5BX5N.js?v=11f01f3d:14926
beginWork @ chunk-NFC5BX5N.js?v=11f01f3d:15914
callCallback2 @ chunk-NFC5BX5N.js?v=11f01f3d:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=11f01f3d:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=11f01f3d:3733
beginWork$1 @ chunk-NFC5BX5N.js?v=11f01f3d:19765
performUnitOfWork @ chunk-NFC5BX5N.js?v=11f01f3d:19198
workLoopSync @ chunk-NFC5BX5N.js?v=11f01f3d:19137
renderRootSync @ chunk-NFC5BX5N.js?v=11f01f3d:19116
recoverFromConcurrentError @ chunk-NFC5BX5N.js?v=11f01f3d:18736
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=11f01f3d:18684
workLoop @ chunk-NFC5BX5N.js?v=11f01f3d:197
flushWork @ chunk-NFC5BX5N.js?v=11f01f3d:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=11f01f3d:384
hook.js:608 The above error occurred in the <TileDock> component:

    at TileDock (http://localhost:5173/src/components/TileDock.jsx?t=1757836385807:37:36)
    at div
    at div
    at WorkflowProvider (http://localhost:5173/src/context/WorkflowContext.jsx:168:36)
    at ThemeProvider (http://localhost:5173/src/context/ThemeContext.jsx:21:33)
    at App (http://localhost:5173/src/App.jsx?t=1757836385807:33:39)
    at ModalProvider (http://localhost:5173/src/context/ModalContext.jsx:20:33)
    at ThemeProvider (http://localhost:5173/src/context/ThemeContext.jsx:21:33)
    at SessionProvider (http://localhost:5173/src/context/SessionContext.jsx:20:35)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-NFC5BX5N.js?v=11f01f3d:14032
update.callback @ chunk-NFC5BX5N.js?v=11f01f3d:14052
callCallback @ chunk-NFC5BX5N.js?v=11f01f3d:11248
commitUpdateQueue @ chunk-NFC5BX5N.js?v=11f01f3d:11265
commitLayoutEffectOnFiber @ chunk-NFC5BX5N.js?v=11f01f3d:17093
commitLayoutMountEffects_complete @ chunk-NFC5BX5N.js?v=11f01f3d:17980
commitLayoutEffects_begin @ chunk-NFC5BX5N.js?v=11f01f3d:17969
commitLayoutEffects @ chunk-NFC5BX5N.js?v=11f01f3d:17920
commitRootImpl @ chunk-NFC5BX5N.js?v=11f01f3d:19353
commitRoot @ chunk-NFC5BX5N.js?v=11f01f3d:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=11f01f3d:18760
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=11f01f3d:18718
workLoop @ chunk-NFC5BX5N.js?v=11f01f3d:197
flushWork @ chunk-NFC5BX5N.js?v=11f01f3d:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=11f01f3d:384
chunk-NFC5BX5N.js?v=11f01f3d:19413 Uncaught ReferenceError: Calendar is not defined
    at TileDock (TileDock.jsx:74:16)
    at renderWithHooks (chunk-NFC5BX5N.js?v=11f01f3d:11548:26)
    at mountIndeterminateComponent (chunk-NFC5BX5N.js?v=11f01f3d:14926:21)
    at beginWork (chunk-NFC5BX5N.js?v=11f01f3d:15914:22)
    at beginWork$1 (chunk-NFC5BX5N.js?v=11f01f3d:19753:22)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=11f01f3d:19198:20)
    at workLoopSync (chunk-NFC5BX5N.js?v=11f01f3d:19137:13)
    at renderRootSync (chunk-NFC5BX5N.js?v=11f01f3d:19116:15)
    at recoverFromConcurrentError (chunk-NFC5BX5N.js?v=11f01f3d:18736:28)
    at performConcurrentWorkOnRoot (chunk-NFC5BX5N.js?v=11f01f3d:18684:30)
TileDock @ TileDock.jsx:74
renderWithHooks @ chunk-NFC5BX5N.js?v=11f01f3d:11548
mountIndeterminateComponent @ chunk-NFC5BX5N.js?v=11f01f3d:14926
beginWork @ chunk-NFC5BX5N.js?v=11f01f3d:15914
beginWork$1 @ chunk-NFC5BX5N.js?v=11f01f3d:19753
performUnitOfWork @ chunk-NFC5BX5N.js?v=11f01f3d:19198
workLoopSync @ chunk-NFC5BX5N.js?v=11f01f3d:19137
renderRootSync @ chunk-NFC5BX5N.js?v=11f01f3d:19116
recoverFromConcurrentError @ chunk-NFC5BX5N.js?v=11f01f3d:18736
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=11f01f3d:18684
workLoop @ chunk-NFC5BX5N.js?v=11f01f3d:197
flushWork @ chunk-NFC5BX5N.js?v=11f01f3d:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=11f01f3d:384
